# TSQB

./: .gitignore  LICENSE  README.md  TSQB.sln
.github/workflows/: azure-static-web-apps-green-moss-0063d8303.yml
TSQB/: BotLoader.cs  Core.cs  TSQB.csproj
TSQB/Commands/: Commands.cs  CommandsManager.cs
TSQB/Configs/: Connection.json
TSQB/Events/: ClientChannelChanged.cs  ClientJoin.cs  EventsManager.cs
TSQB/Functions/: onClientJoin.cs
TSQB/Models/: ConnectionConfig.cs
TSQB/Modules/: BotModule.cs  CommandsModule.cs  ConfigModule.cs  EventsModule.cs
